Repository: faansfw/Maccy
Catalog: Maccy/Settings/*.lproj/StorageSettings.strings
Languages: be, ca, ckb, cs, eo, fr, he, hi, hr, hu, id, it, ja, km, lt, lv, nb, nl, pl, pt_br, ro, ru, sl, ta, th, tr, uk, uz, vi

# Title
source: Storage
be: Захоўванне
ca: Emmagatzematge
ckb: کۆگا
cs: Úložistě
eo: Konservado
fr: Stockage
he: אחסון
hi: संग्रह
hr: Skladištenje
hu: Tárhely
id: Penyimpanan
it: Memoria
ja: 保管
km: ការរក្សាទុក
lt: Išsaugojimas
lv: Glabāšana
nb: Lagring
nl: Opslag
pl: Miejsce
pt_br: Armazenamento
ro: Stocare
ru: Хранение
sl: Shranjevanje
ta: சேமிப்பு
th: พื้นที่
tr: Depolama
uk: Зберігання
uz: Hotira
vi: Lưu trữ

source: Save:
be: Захоўваць:
ca: Desa:
ckb: پاشەکەوتکردن:
cs: Ukládat:
eo: Konservi:
fr: Sauver :
he: שמירה:
hi: संचित करें:
hr: Spremi:
hu: Mentés:
id: Simpan:
it: Salva:
ja: 保存：
km: រក្សាទុក:
lt: Išsaugoti:
lv: Saglabāt:
nb: Lagre:
nl: Opslaan:
pl: Zapisz:
pt_br: Salvar:
ro: Salvează:
ru: Сохранять:
sl: Shrani:
ta: சேமி:
th: บันทึก:
tr: Kaydet:
uk: Зберегти:
uz: Saqlash:
vi: Lưu:

source: Files
be: Файлы
ca: Arxius
ckb: فایلەکان
cs: Soubory
eo: Dosieroj
fr: Fichiers
he: קבצים
hi: फ़ाइलें
hr: Datoteke
hu: Fájlok
id: Berkas
it: File
ja: ファイル
km: ឯកសារ
lt: Failai
lv: Datnes
nb: Filer
nl: Bestanden
pl: Pliki
pt_br: Arquivos
ro: Fișiere
ru: Файлы
sl: Datoteke
ta: கோப்புகள்
th: ไฟล์
tr: Dosyalar
uk: Файли
uz: Fayllar
vi: Tập tin

source: Images
be: Выявы
ca: Imatges
ckb: وێنەکان
cs: Obrázky
eo: Bildoj
he: תמונות
hi: छवियाँ
hr: Slike
hu: Képek
id: Gambar
it: Immagini
ja: 画像
km: រូបភាព
lt: Vaizdai
lv: Attēlus
nb: Bilder
nl: Afbeeldingen
pl: Obrazy
pt_br: Imagens
ro: Imagini
ru: Изображения
sl: Slike
ta: படங்கள்
th: รูปภาพ
tr: Görseller
uk: Зображення
uz: Rasmlar
vi: Hình ảnh

source: Text
be: Тэкст
ckb: دەق
eo: Teksto
fr: Textes
he: טקסט
hi: लिखित सामग्री
hr: Tekst
hu: Szöveg
id: Teks
it: Testo
ja: テキスト
km: អត្ថបទ
lt: Tekstas
lv: Tekstus
nb: Tekst
nl: Tekst
pl: Tekst
pt_br: Texto
ru: Текст
sl: Besedilo
ta: உரை
th: ข้อความ
tr: Metin
uk: Текст
uz: Matn
vi: Văn bản

# SaveDescription
source: Change what types of copied content should be stored.
be: Змяніць тыпы элементаў, якія павінны захоўвацца.
ca: Canvia quins tipus de contingut copiat ha de ser guardat.
ckb: دیاریبکە کام جۆرە ناوەڕۆکی کۆپیکراو پاشەکەوت بکرێت.
cs: Vyber jaké typy kopírovaného obsahu mají být ukládány.
eo: Ŝanĝi la specojn de kopiita enhavo, kiuj estu konservitaj.
fr: Modifiez les types de contenu copié à stocker.
he: לשנות אילו סוגים של תוכן מועתק יאוחסנו.
hi: किस प्रकार की प्रति की गई सामग्री रखी जानी चाहिए।
hr: Promijeni vrstu kopiranog sadržaja koji će se spremati.
hu: Válaszd ki, milyen típusú másolt tartalom legyen tárolva.
id: Mengubah jenis konten tersalin yang disimpan.
it: Cambia il tipo dei contenuti copiati che dovrebbero essere salvati.
ja: 保管するコピーコンテンツタイプを変更します。
km: ផ្លាស់ប្ដូរប្រភេទខ្លឹមសារចម្លងដែលត្រូវរក្សាទុក។
lt: Pakeiskite, kokių tipų nukopijuotas turinys turėtų būti išsaugomas.
lv: Mainiet, kāda veida kopētais saturs ir jāsaglabā.
nb: Endre hvilke typer kopiert innhold som skal lagres.
nl: Verander welke soorten gekopieerde inhoud moeten worden opgeslagen.
pl: Wybierz jakie typy kopiowanej treści powinny być przechowywane.
pt_br: Alterar que tipos de conteúdo copiados devem ser armazenados.
ro: Modifică ce tip de conținut copiat ar trebui să fie stocat.
ru: Изменить хранимые типы записей.
sl: Spremenite, katere vrste kopirane vsebine naj bodo shranjene.
ta: நகலெடுக்கப்பட்ட உள்ளடக்கத்தை எந்த வகையான சேமிக்க வேண்டும் என்பதை மாற்றவும்.
th: เปลี่ยนประเภทการคัดลอก ที่ต้องการเก็บ
tr: Ne tür kopyalanmış içerik türlerinin depolanacağını değiştirin.
uk: Змінити, які типи скопійованого вмісту слід зберігати.
uz: Qaysi turdagi nusxalangan kontentni saqlash kerakligini o'zgartiring.
vi: Chọn loại nội dung sao chép nào sẽ được lưu trữ.

source: Size:
be: Памер:
ca: Mida:
ckb: قەبارە:
cs: Velikost:
eo: Grando:
fr: Taille :
he: גודל:
hi: आकार:
hr: Veličina:
hu: Méret:
id: Ukuran:
it: Dimensione:
ja: サイズ:
km: ទំហំ:
lt: Dydis:
lv: Vienumu skaits:
nb: Størrelse:
nl: Grootte:
pl: Rozmiar:
pt_br: Tamanho:
ro: Dimensiune:
ru: Размер:
sl: Velikost:
ta: அளவு:
th: ขนาด:
tr: Sayı:
uk: Розмір:
uz: Hajmi:
vi: Kích thước:

# SizeTooltip
source: Number of history items to keep. Default: 200.
be: Колькасць элементаў, якія будуць захоўвацца. Падставова: 200.
ca: Nombre d'elements guardats a l'històric. Per defecte: 200.
ckb: ژمارەی ئەو ئایتەمە مێژووییانەی کە دەهێڵرێنەوە. بنەڕەت: ٢٠٠.
cs: Počet položek uchovávaných v historii. Výchozí: 200.
eo: Nombro de historiaj eroj konservotaj. Defaŭlta: 200.
fr: Nombre d'éléments à garder dans l'historique. Par défaut : 200.
he: מספר פריטי ההיסטוריה לשמירה. ברירת מחדל: 200.
hi: इतिहास में संग्रहीत वस्तुओं की संख्या। डिफ़ॉल्ट: 200।
hr: Broj elemenata koji se čuvaju u povijesti. Standardno: 200.
hu: A megtartott előzmények száma. Alapértelmezett: 200.
id: Jumlah item riwayat untuk disimpan. Default: 200.
it: Numero di elementi da tenere nella cronologia. Default: 200.
ja: 保管する履歴の項目数。 デフォルト：200。
km: ចំនួនធាតុប្រវត្តិដែលត្រូវរក្សាទុក។ លំនាំដើម: 200។
lt: Išsaugotinų istorijos elementų skaičius. Numatytoji reikšmė: 200.
lv: Saglabājamo vēstures vienumu skaits. Noklusējums: 200.
nb: Antall ønskede elementer i historikk. Standard: 200.
nl: Aantal te bewaren geschiedenisitems. Standaard: 200.
pl: Liczba pozycji przechowywana w historii. Domyślnie: 200.
pt_br: Número de itens do histórico para manter. Padrão: 200.
ro: Numărul de elemente din istoric de păstrat. Implicit: 200.
ru: Количество записей в истории для хранения. По умолчанию: 200.
sl: Število zgodovinskih elementov za ohranjanje. Privzeto: 200.
ta: வைத்திருக்க வேண்டிய வரலாற்று உருப்படிகளின் எண்ணிக்கை. இயல்புநிலை: 200.
th: จำนวนประวัติรายการที่ต้องการเก็บ. ค่าเริ่มต้น: 200.
tr: Tutulacak geçmiş ögesi sayısı. Saptanmış: 200.
uk: Кількість елементів історії, які потрібно зберегти. За замовчуванням: 200.
uz: Saqlanishi kerak bo'lgan tarix elementlari soni. Standart: 200.
vi: Số mục lịch sử cần giữ lại. Mặc định: 200.

# CurrentSizeTooltip
source: Current size on disk.
be: Бягучы памер на дыску.
ckb: قەبارەی ئێستا لەسەر دیسک.
cs: Aktuální velikost na disku.
eo: Nuna grando sur disko.
fr: Taille actuelle sur le disque.
he: גודל נוכחי בדיסק.
hi: डिस्क पर वर्तमान आकार।
hr: Trenutna veličina na disku.
hu: Jelenlegi méret a lemezen.
id: Ukuran saat ini pada cakram.
it: Dimensione attuale su disco.
ja: ディスク上の現在のサイズ。
km: ទំហំបច្ចុប្បន្នលើ disk ។
lt: Dabartinis dydis diske.
lv: Pašreizējais izmērs diskā.
nb: Gjeldende størrelse på disken.
nl: Huidige grootte op schijf.
pl: Aktualny rozmiar na dysku.
pt_br: Tamanho atual no disco.
ro: Dimensiunea curentă pe disc.
ru: Текущий размер на диске.
sl: Trenutna velikost na disku.
th: ขนาดปัจจุบันบนดิสก์
tr: Diskteki geçerli boyut.
uk: Поточний розмір на диску.
uz: Diskdagi joriy o'lcham.
vi: Dung lượng hiện đang chiếm trên ổ đĩa.

source: Sort by:
be: Сартаваць па:
ca: Ordenar per:
ckb: ڕیزکردن بەپێی:
cs: Řadit podle:
eo: Ordigi laŭ:
fr: Trier par :
he: סידור לפי:
hi: इसके अनुसार क्रमबद्ध करें:
hr: Redoslijed:
hu: Rendezés:
id: Menurut:
it: Ordina per:
ja: 並び替え:
km: តម្រៀបតាម:
lt: Rikiuoti pagal:
lv: Kārtot pēc:
nb: Sorter etter:
nl: Sorteer op:
pl: Sortuj po:
pt_br: Ordenar por:
ro: Sortare după:
ru: Сортировать:
sl: Razvrsti po:
ta: வழங்கியவர்:
th: เรียงตาม:
tr: Şuna göre sırala:
uk: Сортувати за:
uz: Saralash turi:
vi: Sắp xếp theo:

# LastCopiedAt
source: Time of last copy
be: Час апошняга капіявання
ca: Temps de l'última còpia
ckb: کاتی دوایین کۆپی
cs: Čas posledního kopírování
eo: Momento de lasta kopio
fr: Date de dernière copie
he: מועד העותק האחרון
hi: अंतिम प्रति का समय
hr: Vrijeme zadnje kopije
hu: Utolsó másolás ideje
id: Waktu menyalin terakhir
it: Tempo dell'ultima copia
ja: 最後にコピーした日時
km: ពេលវេលាចម្លងចុងក្រោយ
lt: Paskutinės kopijos padarymo laikas
lv: Pēdējās kopijas laiks
nb: Tidspunkt siste kopiering
nl: Tijd van laatste kopie
pl: Czas ostatniego kopiowania
pt_br: Data da última cópia
ro: Data ultimei copii
ru: Время последнего копирования
sl: Čas zadnjega kopiranja
ta: கடைசி நகலின் நேரம்
th: เวลาคัดลอกสุดท้าย
tr: Son kopyanın zamanı
uk: Часом останньої копії
uz: Oxirgi nusxa vaqti
vi: Sao chép mới nhất

# FirstCopiedAt
source: Time of first copy
be: Час першага капіявання
ca: Temps de la primera còpia
ckb: کاتی یەکەم کۆپی
cs: Čas prvního kopírování
eo: Momento de unua kopio
fr: Date de première copie
he: מועד העותק הראשון
hi: पहली प्रति का समय
hr: Vrijeme prve kopije
hu: Első másolás ideje
id: Waktu menyalin pertama
it: Tempo della prima copia
ja: 最初にコピーした日時
km: ពេលវេលាចម្លងដំបូង
lt: Pirmosios kopijos laikas
lv: Pirmās kopijas laiks
nb: Tidspunkt første kopiering
nl: Tijd van eerste kopie
pl: Czas pierwszego kopiowania
pt_br: Data da primeira cópia
ro: Data primei copii
ru: Время первого копирования
sl: Čas prvega kopiranja
ta: முதல் நகலின் நேரம்
th: เวลาคัดลอกครั้งแรก
tr: İlk kopyanın zamanı
uk: Часом першої копії
uz: Birinchi nusxaning vaqti
vi: Sao chép cũ nhất

source: Number of copies
be: Колькасць копій
ca: Nombre de còpies
ckb: ژمارەی کۆپییەکان
cs: Počet kopírování
eo: Nombro de kopioj
fr: Nombre de copies
he: מספר עותקים
hi: प्रतियों की संख्या
hr: Broj kopija
hu: Másolások száma
id: Jumlah salinan
it: Numero di copie
ja: コピー回数
km: ចំនួនដងចម្លង
lt: Kopijų skaičius
lv: Kopiju skaits
nb: Antall ganger kopiert
nl: Aantal kopieën
pl: Liczba kopii
pt_br: Número de cópias
ro: Numărul de copii
ru: Количество копирований
sl: Število kopiranj
ta: பிரதிகளின் எண்ணிக்கை
th: จำนวนการคัดลอก
tr: Kopya sayısı
uk: Кількістю копій
uz: Nusxalar soni
vi: Sao chép nhiều nhất

# SortByTooltip
source: Default: Time of last copy.
be: Падставова: час апошняга капіявання.
ca: Per defecte: Temps de l'última còpia.
ckb: بنەڕەت: کاتی دوایین کۆپی.
cs: Výchozí: Čas posledního kopírování.
eo: Defaŭlta: Momento de lasta kopio.
fr: Par défaut : Date de dernière copie.
he: ברירת מחדל: מועד העותק האחרון.
hi: डिफ़ॉल्ट: अंतिम प्रति का समय।
hr: Standardno: Vrijeme zadnje kopije.
hu: Alapértelmezett: Utolsó másolás ideje.
id: Bawaan: Waktu menyalin terakhir.
it: Default: Tempo dell'ultima copia.
ja: デフォルト：最後にコピーした日時。
km: លំនាំដើម: ពេលវេលាចម្លងចុងក្រោយ។
lt: Numatytoji reikšmė: Paskutinės kopijos laikas.
lv: Noklusējums: pēdējās kopijas laiks.
nb: Standard: Tidspunkt siste kopiering.
nl: Standaard: Tijd van laatste kopie.
pl: Domyślnie: Czas ostatniego kopiowania.
pt_br: Padrão: Data de última cópia.
ro: Implicit: Data ultimei copii.
ru: По умолчанию: Время последнего копирования.
sl: Privzeto: Čas zadnjega kopiranja.
ta: இயல்புநிலை: கடைசி நகலின் நேரம்.
th: ค่าเริ่มต้น: เวลาคัดลอกสุดท้าย
tr: Saptanmış: Son kopyanın zamanı.
uk: За замовчуванням: Час останньої копії.
uz: Standart: Oxirgi nusxa vaqti.
vi: Mặc định: Sao chép mới nhất.

# VisibleSize
source: Visible:
ru: Показывать:

# CollapseHistory
source: Collapse long history
ru: Сворачивать длинную историю

# VisibleSizeTooltip
source: How many history rows stay visible before the rest is collapsed. Default: 15.
ru: Сколько строк истории остаётся на виду до сворачивания остальных. По умолчанию: 15.

# VisibleSizeDescription
source: The remaining entries hide behind a row showing how many there are. Searching always looks through the whole history.
ru: Остальные записи прячутся в строку с указанием их количества. Поиск всегда идёт по всей истории.
